<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222"
    android:padding="15dp">

    <ImageView
        android:id="@+id/comment_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_account_circle_40"/>

    <TextView
        android:id="@+id/chatroom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="30dp"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/comment_photo"
        android:text="user name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffff"
        android:layout_below="@+id/comment_photo"
        />

</RelativeLayout>
